{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 19,
			"y": 91,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPxoTFyo9bsFMa-NhvlF2",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29vMqzG",
			"typeName": "shape"
		},
		{
			"x": 369.53308240953083,
			"y": 140.609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9HHlLjupygukj8pNnQ_O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.453125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1 x 2 x 2 x 2 x 2 = 16"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOz6y3vl",
			"typeName": "shape"
		},
		{
			"x": 10,
			"y": 47.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K1-hrM-3jp3Eo6svnG7MP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141,
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "R-5.3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1O91AeV",
			"typeName": "shape"
		},
		{
			"x": 910.3620956954665,
			"y": 515.7508728303304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NPSNG63bnTrOPb6RjYGZK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.140625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKlqc5IV",
			"typeName": "shape"
		},
		{
			"x": 357.4772035277226,
			"y": 168.9011165393709,
			"z": 0.3999931801006442,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 637.8693950445611,
			"y": 424.4683379171172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1s927Y7txxV-vGO61_kg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8XUSeG",
			"typeName": "shape"
		},
		{
			"x": 678.1962086258259,
			"y": 592.6320038645646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4-sXGiBG1E-elEE9PFC9",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zxoseR",
			"typeName": "shape"
		},
		{
			"x": 383.0482799562536,
			"y": 260.2487431044324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-OOOehKJ7A0NNXxGtwmv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIDHHuOV",
			"typeName": "shape"
		},
		{
			"x": 572.1962086258259,
			"y": 512.9461853303303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xV2dUZ9G256VPT3BetgN",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2tPUZUOt",
			"typeName": "shape"
		},
		{
			"x": 352.2109375,
			"y": 341.16366594744744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5iNpQm_SxVHfby7c-61xu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6z4PiZG",
			"typeName": "shape"
		},
		{
			"x": 253.9375,
			"y": 47.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23gl9sffLD5fkLxdyPWbY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.234375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1 x 2 x 2 x 2 x 2 x 2= 32"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPZRFgzG",
			"typeName": "shape"
		},
		{
			"x": 632.2847704218277,
			"y": 555.902853301366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EI48Ah5tTZIeZalAIbOrJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDDYRs8V",
			"typeName": "shape"
		},
		{
			"x": 95.29991829381348,
			"y": 129.85120391003807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xNQ_QuhUlKb_Ikqa2z_ft",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8hUbKTG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Vaf-XmYRwXo-TRvrkohJr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 34.2109375,
			"y": 91,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7eGzbGuDYQYSeieqlFvv5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 5)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39zyFBG",
			"typeName": "shape"
		},
		{
			"x": 772.2124359937721,
			"y": 514.5217685215496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7_jf2elow9Lj-7nq55H9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFOWmviV",
			"typeName": "shape"
		},
		{
			"x": 125,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-UaFdum1OOFg3EJY9Wh1",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2fzUFjh",
			"typeName": "shape"
		},
		{
			"x": 420.0442808980009,
			"y": 387.7391873539186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RJb8VU7J6hJz7yzQR7AjN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBmw5ioV",
			"typeName": "shape"
		},
		{
			"x": 541.4957079218277,
			"y": 466.53799884212447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlXx9-PsviggCHkcX9dyy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCrV310V",
			"typeName": "shape"
		},
		{
			"x": 466.1962086258259,
			"y": 424.4683379171172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2y4wsi8jDmsFeo6-kqEWm",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2keMi4A",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 341.16366594744744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ArH_GO199_VDG4SXRuI75",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wGDKCn",
			"typeName": "shape"
		},
		{
			"x": 888.276541170387,
			"y": 622.6624215391951,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0OqZA-a340vRdbPxIR9a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEdUn6RG",
			"typeName": "shape"
		},
		{
			"x": 291.08856179600184,
			"y": 304.43451538424887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k7asS4H0UAEeALPuOoCsz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAFA5XmV",
			"typeName": "shape"
		},
		{
			"x": 512.2444885820796,
			"y": 341.16366594744744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3meOa9sVzTfVpX4dDbb1U",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHF1S0tV",
			"typeName": "shape"
		},
		{
			"x": 231,
			"y": 261.47784741321317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2q_g_fR2_8YZUKP-w93v",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 35.1953125,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sUjPOA",
			"typeName": "shape"
		},
		{
			"x": 497.83776990953083,
			"y": 208.1953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ty2VxG8cuN-NXj7HSZNab",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.609375,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1 x 2 x 2 x 2 = 8"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNNUXpCl",
			"typeName": "shape"
		},
		{
			"x": 255.08033254456103,
			"y": 173.71623620886479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJxpBAzawiUKeTcy2UrMQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 61.13434774465014,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.08033254456109,
					"y": -92.87168134745457
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJRYBUKG",
			"typeName": "shape"
		},
		{
			"x": 200.29949929600184,
			"y": 217.87434842500733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGL4sBz683un9rg61nmS1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.91143820399816,
					"y": 36.72915056319857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9YX9pHV",
			"typeName": "shape"
		},
		{
			"x": 587.4071461258259,
			"y": 515.7508728303304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3C5DYOXozE78OlkjOJ0Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 1)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5vExqjZ",
			"typeName": "shape"
		},
		{
			"x": 768.9852711258259,
			"y": 392.0777129171172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTleNaIqwq8t-7xA97-GL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.71875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1 x 2 = 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLvQBsdV",
			"typeName": "shape"
		},
		{
			"x": 140.2109375,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:apZE6GYnOkScVpTCC28eC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 4)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4h5Uodl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -19.49962604922348,
			"y": -17.647415317210687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vaf-XmYRwXo-TRvrkohJr",
			"type": "geo",
			"props": {
				"w": 1087.5185419175086,
				"h": 750.0127875293163,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQh6w9nV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018,
				"h": 474
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 246.2109375,
			"y": 264.2825349132132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_6SlypgT0l49C3IP0kcx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5jU7UXO",
			"typeName": "shape"
		},
		{
			"x": 693.4071461258259,
			"y": 592.6320038645646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9016mbTTR6WAQ230C_rni",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 0)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AnpN2V",
			"typeName": "shape"
		},
		{
			"x": 637.41441098725,
			"y": 296.67315991321317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FpFD-0qM3VBs58TliVa_7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.15625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "returns 1 x 2 x 2 = 4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMwMT6fV",
			"typeName": "shape"
		},
		{
			"x": 481.4071461258259,
			"y": 424.4683379171172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwfhl3CgQL8IBoTrfagqC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 181.578125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "powerSlow(2, 2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4srU0FS",
			"typeName": "shape"
		}
	]
}